<?xml version="1.0" encoding="utf-8"?>
<interface>
  <template class="IcoAddSetDialog">
    <property name="layout-manager">
			<object class="GtkBoxLayout">
				<property name="orientation">vertical</property>
			</object>
		</property>
    <object class="AdwDialog" id="add_set_dialog">
      <property name="title" translatable="true">Import icons</property>
      <child>
        <object class="AdwToolbarView">
          <child type="top">
            <object class="AdwHeaderBar" id="header_bar">
              <property name="show-start-title-buttons">true</property>
              <property name="show-end-title-buttons">true</property>
              <property name="show-title">false</property>
              <child type="start">
                <object class="GtkButton" id="back_button">
                  <property name="icon-name">go-previous</property>
                  <accessibility>
                    <property name="label">Back</property>
                  </accessibility>
                  <property name="visible">false</property>
                  <signal name="clicked" handler="onBackClicked"/>
                  <style>
                    <class name="flat" />
                  </style>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwClamp">
              <property name="maximum-size">400</property>
              <style>
                <class name="mx-8"/>
                <class name="mt-8"/>
                <class name="mb-16"/>
              </style>
              <property name="child">
                <object class="GtkStack" id="stack">
                  <child>
                    <object class="GtkStackPage">
                      <property name="name">step1</property>
                      <property name="title">Select a folder</property>
                      <property name="child">
                        <object class="GtkBox">
                          <property name="orientation">vertical</property>
                          <child>
                            <object class="GtkImage">
                              <property name="icon-name">folder-symbolic</property>
                              <property name="icon-size">large</property>
                              <style>
                                <class name="mb-4"/>
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="GtkLabel">
                              <property name="label" translatable="true">Import icons from a folder</property>
                              <property name="wrap">true</property>
                              <property name="justify">center</property>
                              <style>
                                <class name="mb-4"/>
                                <class name="title-3"/>
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="GtkLabel">
                              <property name="label" translatable="true">IconBear will scan this folder (and any sub-folders) for SVG icons to import.</property>
                              <property name="wrap">true</property>
                              <property name="justify">center</property>
                              <style>
                                <class name="mb-8"/>
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="GtkButton">
                              <property name="label" translatable="true">Select folder</property>
                              <property name="halign">3</property>
                              <signal name="clicked" handler="onSelectFolder" />
                              <style>
                                <class name="pill"/>
                                <class name="suggested-action"/>
                              </style>
                            </object>
                          </child>
                        </object>
                      </property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkStackPage">
                      <property name="name">processing</property>
                      <property name="title">Processing</property>
                      <property name="child">
                        <object class="GtkBox">
                          <property name="orientation">vertical</property>
                          <property name="valign">3</property>
                          <child>
                            <object class="GtkSpinner" id="spinner">
                              <property name="halign">3</property>
                              <property name="hexpand">true</property>
                              <property name="spinning">true</property>
                              <property name="width-request">30</property>
                              <property name="height-request">30</property>
                            </object>
                          </child>
                          <child>
                            <object class="GtkLabel">
                              <property name="label" translatable="true">Looking for icons</property>
                              <property name="halign">3</property>
                              <style>
                                <class name="mt-2"/>
                                <class name="mb-4"/>
                                <class name="title-3"/>
                              </style>
                            </object>
                          </child>
                        </object>
                      </property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkStackPage">
                      <property name="name">step2</property>
                      <property name="title">Import settings</property>
                      <property name="child">
                        <object class="GtkBox">
                          <property name="orientation">vertical</property>
                          <property name="valign">center</property>
                          <child>
                            <object class="GtkListBox" id="form_wrapper">
                              <property name="selection-mode">0</property>
                              <property name="valign">3</property>
                              <style>
                                <class name="boxed-list"/>
                              </style>
                              <child>
                                <object class="AdwComboRow" id="destination_set">
                                  <property name="title" translatable="true">Set</property>
                                  <property name="subtitle" translatable="true"></property>
                                </object>
                              </child>
                              <child>
                                <object class="AdwEntryRow" id="new_set_name_entry">
                                  <property name="title" translatable="true">New set name</property>
                                </object>
                              </child>
                            </object>
                          </child>
                          <child>
                            <object class="GtkLabel" id="new_set_name_error">
                              <property name="label" translatable="true">Enter a name for the new set</property>
                              <property name="visible">false</property>
                              <property name="halign">start</property>
                              <style>
                                <class name="error"/>
                                <class name="mt-2"/>
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="GtkButton" id="import_button">
                              <property name="label" translatable="true">Import</property>
                              <property name="halign">3</property>
                              <signal name="clicked" handler="onImportSet" />
                              <style>
                                <class name="pill" />
                                <class name="suggested-action" />
                                <class name="mt-8" />
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="GtkBox" id="import_spinner">
                              <property name="halign">3</property>
                              <property name="hexpand">true</property>
                              <property name="visible">false</property>
                              <style>
                                <class name="mt-8"/>
                                <class name="mb-4"/>
                              </style>
                              <child>
                                <object class="GtkSpinner">
                                  <property name="halign">3</property>
                                  <property name="hexpand">true</property>
                                  <property name="spinning">true</property>
                                  <property name="width-request">30</property>
                                  <property name="height-request">30</property>
                                </object>
                              </child>
                            </object>
                          </child>
                        </object>
                      </property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkStackPage">
                      <property name="name">success</property>
                      <property name="title">Success</property>
                      <property name="child">
                        <object class="GtkBox" id="completed_wrapper">
                          <property name="orientation">vertical</property>
                          <child>
                            <object class="GtkImage">
                              <property name="icon-name">emblem-default-symbolic</property>
                              <property name="icon-size">large</property>
                              <style>
                                <class name="mb-2"/>
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="GtkLabel">
                              <property name="label" translatable="true">Successfully imported all 243 icons</property>
                              <style>
                                <class name="title-3"/>
                                <class name="mb-8"/>
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="GtkButton">
                              <property name="label" translatable="true">Open set</property>
                              <property name="halign">center</property>
                              <signal name="clicked" handler="onOpenSet"/>
                              <style>
                                <class name="pill"/>
                                <class name="suggested-action"/>
                                <class name="mb-4"/>
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="GtkButton">
                              <property name="label" translatable="true">Import more icons</property>
                              <property name="halign">center</property>
                              <signal name="clicked" handler="onStartAgain"/>
                              <style>
                                <class name="pill"/>
                              </style>
                            </object>
                          </child>
                        </object>
                      </property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkStackPage">
                      <property name="name">partial-success</property>
                      <property name="title">Partial success</property>
                      <property name="child">
                        <object class="GtkBox">
                          <property name="orientation">vertical</property>
                          <child>
                            <object class="GtkImage">
                              <property name="icon-name">emblem-default-symbolic</property>
                              <property name="icon-size">large</property>
                              <style>
                                <class name="mb-2"/>
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="GtkLabel">
                              <property name="label" translatable="true">Imported 200 icons</property>
                              <style>
                                <class name="title-3"/>
                                <class name="mb-4"/>
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="GtkLabel">
                              <property name="label" translatable="true">43 icons were skipped</property>
                            </object>
                          </child>
                          <child>
                            <object class="GtkButton">
                              <property name="label" translatable="true">Open set</property>
                              <property name="halign">center</property>
                              <style>
                                <class name="pill"/>
                                <class name="suggested-action"/>
                                <class name="mb-4"/>
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="GtkButton">
                              <property name="label" translatable="true">Import more icons</property>
                              <property name="halign">center</property>
                              <signal name="clicked" handler="onStartAgain"/>
                              <style>
                                <class name="pill"/>
                              </style>
                            </object>
                          </child>
                        </object>
                      </property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkStackPage">
                      <property name="name">failure</property>
                      <property name="title">Failure</property>
                      <property name="child">
                        <object class="GtkBox">
                          <property name="orientation">vertical</property>
                          <child>
                            <object class="GtkImage">
                              <property name="icon-name">dialog-error</property>
                              <property name="icon-size">large</property>
                              <style>
                                <class name="mb-2"/>
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="GtkLabel">
                              <property name="label" translatable="true">No icons were imported</property>
                              <style>
                                <class name="title-3"/>
                                <class name="mb-4"/>
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="GtkButton">
                              <property name="label" translatable="true">Start again</property>
                              <property name="halign">center</property>
                              <signal name="clicked" handler="onStartAgain"/>
                              <style>
                                <class name="pill"/>
                              </style>
                            </object>
                          </child>
                        </object>
                      </property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkStackPage">
                      <property name="name">error</property>
                      <property name="title">Error</property>
                      <property name="child">
                        <object class="GtkBox">
                          <property name="orientation">vertical</property>
                          <child>
                            <object class="GtkImage">
                              <property name="icon-name">computer-fail-symbolic</property>
                              <property name="icon-size">large</property>
                              <style>
                                <class name="mb-2"/>
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="GtkLabel">
                              <property name="label" translatable="true">There was an error during import</property>
                              <style>
                                <class name="title-3"/>
                                <class name="mb-4"/>
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="GtkLabel" id="app_error_message">
                              <property name="label" translatable="true">[Error message]</property>
                              <property name="wrap">true</property>
                              <property name="justify">center</property>
                              <style>
                                <class name="mb-8"/>
                              </style>
                            </object>
                          </child>
                          <child>
                            <object class="GtkButton">
                              <property name="label" translatable="true">Start again</property>
                              <property name="halign">center</property>
                              <signal name="clicked" handler="onStartAgain"/>
                              <style>
                                <class name="pill"/>
                              </style>
                            </object>
                          </child>
                        </object>
                      </property>
                    </object>
                  </child>
                </object>
              </property>
            </object>
          </child>
        </object>
      </child>

      <!--
      <child>
        <object class="AdwToolbarView">
          <child type="top">
            <object class="AdwHeaderBar">
              <property name="show-start-title-buttons">false</property>
              <property name="show-end-title-buttons">false</property>
              <child type="start">
                <object class="GtkButton" id="cancel_button">
                  <property name="label">Cancel</property>
                  <signal name="clicked" handler="onCancelClicked"/>
                </object>
              </child>
              <child type="end">
                <object class="GtkButton" id="import_button">
                  <property name="label">Import</property>
                  <property name="sensitive">false</property>
                  <signal name="clicked" handler="importSet" />
                  <style>
                    <class name="suggested-action"/>
                  </style>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwClamp">
              <property name="maximum-size">600</property>
              <property name="child">
                <object class="GtkBox">
                  <property name="orientation">vertical</property>
                  <style>
                    <class name="mx-8"/>
                    <class name="my-16"/>
                  </style>
                  <child>
                    <object class="GtkSpinner" id="spinner">
                      <property name="spinning">true</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkListBox" id="form_wrapper">
                      <property name="visible">false</property>
                      <property name="selection-mode">0</property>
                      <style>
                        <class name="boxed-list"/>
                      </style>
                      <child>
                        <object class="AdwComboRow">
                          <property name="title" translatable="true">Set</property>
                          <property name="subtitle" translatable="true"></property>
                          <property name="model">
                            <object class="GtkStringList" id="list">
                              <items>
                                <item>New set</item>
                                <item>Carbon</item>
                                <item>Phosphorus</item>
                                <item>Bootstrap Icons</item>
                                <item>Feather</item>
                              </items>
                            </object>
                          </property>
                        </object>
                      </child> -->
                      <!-- TODO: Only show this entry row if "New set" (the first option) is selected -->
                      <!--
                      <child>
                        <object class="AdwEntryRow" id="new_set_name_entry">
                          <property name="title" translatable="true">New set name</property>
                        </object>
                      </child>
                    </object>
                  </child>
                  <child>
                    <object class="GtkBox" id="completed_wrapper">
                      <property name="visible">false</property>
                      <property name="orientation">vertical</property>
                      <child>
                        <object class="GtkImage">
                          <property name="icon-name">emblem-default-symbolic</property>
                          <style>
                            <class name="mb-2"/>
                          </style>
                        </object>
                      </child>
                      <child>
                        <object class="GtkLabel">
                          <property name="label" translatable="true">Icon set imported</property>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
              </property>
            </object>
          </child>
        </object>
      </child> -->
    </object>
  </template>
</interface>
