<?xml version="1.0" encoding="utf-8"?>
<interface>
  <template class="IcoAddSetDialog">
    <property name="layout-manager">
			<object class="GtkBoxLayout">
				<property name="orientation">vertical</property>
			</object>
		</property>
    <object class="AdwDialog" id="add_set_dialog">
      <property name="title" translatable="true">Import X icons</property>
      <child>
        <object class="AdwToolbarView">
          <child type="top">
            <object class="AdwHeaderBar">
              <property name="show-start-title-buttons">false</property>
              <property name="show-end-title-buttons">false</property>
              <child type="start">
                <object class="GtkButton">
                  <property name="label">Cancel</property>
                  <signal name="clicked" handler="onCancelClicked"/>
                </object>
              </child>
              <child type="end">
                <object class="GtkButton" id="create_btn">
                  <property name="label">Import</property>
                  <style>
                    <class name="suggested-action"/>
                  </style>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="AdwClamp">
              <property name="maximum-size">600</property>
              <property name="child">
                <object class="GtkBox">
                  <property name="orientation">vertical</property>
                  <style>
                    <class name="mx-8"/>
                    <class name="my-16"/>
                  </style>
                  <child>
                    <object class="GtkListBox">
                      <property name="selection-mode">0</property>
                      <style>
                        <class name="boxed-list"/>
                      </style>
                      <child>
                        <object class="AdwComboRow">
                          <property name="title" translatable="true">Set</property>
                          <property name="subtitle" translatable="true"></property>
                          <property name="model">
                            <object class="GtkStringList" id="list">
                              <items>
                                <item>New set</item>
                                <item>Carbon</item>
                                <item>Phosphorus</item>
                                <item>Bootstrap Icons</item>
                                <item>Feather</item>
                              </items>
                            </object>
                          </property>
                        </object>
                      </child>
                      <!-- TODO: Only show this entry row if "New set" (the first option) is selected -->
                      <child>
                        <object class="AdwEntryRow">
                          <property name="title" translatable="true">New set name</property>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
              </property>
            </object>
          </child>
        </object>
      </child>
    </object>
  </template>
</interface>
