<?xml version="1.0" encoding="utf-8"?>
<interface>
  <template class="IcoAllSetsStackView">
    <property name="layout-manager">
			<object class="GtkBoxLayout">
				<property name="orientation">vertical</property>
			</object>
		</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <child>
          <object class="GtkBox" id="all_sets_container">
            <property name="orientation">vertical</property>
            <property name="margin-start">16</property>
            <property name="margin-end">16</property>
            <property name="margin-top">16</property>
            <property name="margin-bottom">16</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">My sets</property>
                    <property name="halign">1</property>
                    <property name="valign">1</property>
                    <property name="hexpand">true</property>
                    <style>
                      <class name="title-1"/>
                      <class name="mb-8"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkFrame" id="installed_sets_empty_state">
              <style>
                <class name="px-8"/>
                <class name="py-24"/>
                <class name="dropTargetFrame"/>
              </style>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <style>
                    </style>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="true">Drag a folder of icons here to import them as a new set</property>
                        <style>
                          <class name="heading-2"/>
                          <class name="mb-8"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="true">Select a folder to import</property>
                        <property name="halign">center</property>
                        <property name="action-name">win.add_set</property>
                        <style>
                          <class name="pill" />
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkFlowBox" id="installed_sets_flowbox">
                <property name="orientation">0</property>
                <property name="row-spacing">16</property>
                <property name="column-spacing">16</property>
                <property name="homogeneous">true</property>
                <property name="max-children-per-line">-1</property>
                <property name="min-children-per-line">1</property>
                <property name="selection-mode">single</property>
                <property name="vexpand">0</property>
                <child>
                    <object class="GtkFlowBoxChild">
                      <!-- This will need to contain a button that triggers the win.add_set action -->
                      <property name="visible">true</property>
                      <property name="name">Import icons from a folder</property>
                      <property name="child">
                        <object class="GtkBox">
                          <property name="hexpand">true</property>
                          <property name="vexpand">true</property>
                          <style>

                          </style>
                          <!--
                          <child>
                            <object class="GtkBox">
                              <property name="orientation">vertical</property>
                              <property name="valign">3</property>
                              <property name="hexpand">true</property>
                              <style>
                                <class name="p2"/>
                              </style>
                              <child>
                                <object class="GtkButton">
                                  <property name="halign">center</property>
                                  <property name="action-name">win.add_set</property>
                                  <style>
                                    <class name="pill" />
                                  </style>
                                  <child>
                                    <object class="AdwButtonContent">
                                      <property name="label" translatable="true">Add another set</property>
                                      <property name="icon-name">list-add</property>
                                    </object>
                                  </child>
                                </object>
                              </child>
                            </object>
                          </child>
                          -->
                        </object>
                      </property>
                    </object>
                  </child>
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label">Get more sets</property>
                <property name="halign">1</property>
                <style>
                  <class name="title-2"/>
                  <class name="mb-6"/>
                  <class name="mt-16"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkFlowBox" id="default_sets_flowbox">
                <property name="orientation">0</property>
                <property name="row-spacing">16</property>
                <property name="column-spacing">16</property>
                <property name="homogeneous">true</property>
                <property name="max-children-per-line">-1</property>
                <property name="min-children-per-line">1</property>
                <property name="selection-mode">none</property>
                <property name="vexpand">0</property>
                <!-- <signal name="child-activated" handler="onSetActivated"/> -->
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
