<?xml version="1.0" encoding="utf-8"?>
<interface>
  <template class="IcoAllSetsStackView">
    <property name="layout-manager">
			<object class="GtkBoxLayout">
				<property name="orientation">vertical</property>
			</object>
		</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <child>
          <object class="GtkBox" id="all_sets_container">
            <property name="orientation">vertical</property>
            <property name="orientation">vertical</property>
            <property name="margin-start">16</property>
            <property name="margin-end">16</property>
            <property name="margin-top">16</property>
            <property name="margin-bottom">16</property>
            <child>
              <object class="GtkLabel">
                <property name="label">My sets</property>
                <property name="halign">1</property>
                <style>
                  <class name="title-1"/>
                  <class name="mb-8"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
              <style>
                <class name="px-8"/>
                <class name="py-24"/>
                <class name="mb-16"/>
                <class name="dropTargetFrame"/>
              </style>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <style>
                    </style>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="true">Drag icons here to import them</property>
                        <style>
                          <class name="heading-2"/>
                          <class name="mb-8"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="true">Select a folder to import</property>
                        <property name="halign">center</property>
                        <signal name="clicked" handler="onAddNewSetClicked" />
                        <style>
                          <class name="pill" />
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="label">Get more sets</property>
                <property name="halign">1</property>
                <style>
                  <class name="title-2"/>
                  <class name="mb-6"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkFlowBox" id="sets_flowbox">
                <property name="orientation">0</property>
                <property name="row-spacing">16</property>
                <property name="column-spacing">16</property>
                <property name="homogeneous">true</property>
                <property name="max-children-per-line">-1</property>
                <property name="min-children-per-line">1</property>
                <property name="selection-mode">single</property>
                <property name="vexpand">0</property>
                <!-- <signal name="child-activated" handler="onSetActivated"/> -->
                <!-- TODO: Hide this first tile if the user has no sets yet. The large CTA in "My sets" will be displayed instead. -->
                  <child>
                    <object class="GtkFlowBoxChild">
                      <signal name="activate" handler="onAddNewSetClicked" /> <!-- TODO: This isn't firing -->
                      <property name="visible">false</property>
                      <property name="name">Import icons from a folder</property>
                      <property name="child">
                        <object class="GtkBox">
                          <property name="hexpand">true</property>
                          <property name="vexpand">true</property>
                          <style>
                            <class name="card"/>
                            <class name="activatable"/>
                          </style>
                          <child>
                            <object class="GtkBox">
                              <property name="orientation">vertical</property>
                              <property name="valign">3</property>
                              <property name="hexpand">true</property>
                              <property name="margin-start">8</property>
                              <property name="margin-end">8</property>
                              <property name="margin-top">8</property>
                              <property name="margin-bottom">8</property>
                              <child>
                                <object class="GtkImage">
                                  <property name="icon-name">list-add-symbolic</property>
                                  <property name="icon-size">large</property>
                                  <property name="margin-bottom">12</property>
                                </object>
                              </child>
                              <child>
                                <object class="GtkLabel">
                                  <property name="label">Add a new set from a folder</property>
                                  <style>
                                    <class name="heading"/>
                                  </style>
                                </object>
                              </child>
                            </object>
                          </child>
                        </object>
                      </property>
                    </object>
                  </child>
              </object>
            </child>
            <child>
              <object class="IcoAddSetDialog" id="add_set_dialog_widget">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
