<?xml version="1.0" encoding="utf-8"?>
<interface>
  <template class="IcoIconTile" parent="GtkFlowBoxChild">
    <property name="layout-manager">
			<object class="GtkBoxLayout">
				<property name="orientation">vertical</property>
			</object>
		</property>
    <child>
      <object class="GtkBox" id="icon_box">
        <property name="spacing">4</property>
        <property name="orientation">vertical</property>
        <style>
          <class name="card"/>
          <class name="card--icon"/>
          <class name="activatable"/>
        </style>
        <child>
          <object class="GtkLabel" id="icon_label">
            <property name="label" bind-source="IcoIconTile" bind-property="label" bind-flags="sync-create" />
            <property name="max-width-chars">10</property>
            <property name="width-chars">10</property>
            <property name="ellipsize">3</property>
            <property name="width-request">60</property>
            <property name="hexpand">false</property>
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
            <style>
              <class name="caption" />
              <class name="opacity-7" />
              <class name="icon-grid__label" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkGestureClick">
            <signal name="pressed" handler="onRightClick" />
            <property name="button">3</property>
          </object>
        </child>
        <child>
          <object class="GtkGestureClick">
            <property name="button">1</property>
            <signal name="pressed" handler="onLeftClick"/>
          </object>
        </child>
        <child>
          <object class="GtkPopoverMenu" id="icon_tile_popover_menu">
            <property name="menu-model">icon_tile_menu</property>
            <property name="has-arrow">false</property>
            <property name="halign">1</property>
          </object>
        </child>
      </object>
    </child>
    <menu id="icon_tile_menu">
      <item>
        <attribute name="label" translatable="true">Copy as SVG</attribute>
        <attribute name="action">win.copy-icon</attribute>
        <attribute name="target">{'mimeType':'image/svg+xml','data':'image-data-goes-here'}</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Copy as PNG</attribute>
      </item>
    </menu>
  </template>
</interface>
        
