<?xml version="1.0" encoding="utf-8"?>
<interface>
  <template class="IcoIconSetStackView">
    <property name="layout-manager">
			<object class="GtkBoxLayout">
				<property name="orientation">vertical</property>
			</object>
		</property>
    <child>
      <object class="AdwOverlaySplitView">
        <property name="show-sidebar" bind-source="IcoIconSetStackView" bind-property="sidebarVisible" bind-flags="sync-create" />
        <property name="sidebar-position">1</property>
        <property name="vexpand">true</property>
        <property name="content">
          <object class="AdwToastOverlay" id="toast_overlay">
            <child>
              <object class="IcoMainPanelView" id="main_panel">
                <signal name="icon-activated" handler="onIconActivated" />
                <property name="icons" bind-source="IcoIconSetStackView" bind-property="icons" bind-flags="sync-create" />
                <property name="setName" bind-source="IcoIconSetStackView" bind-property="setName" bind-flags="sync-create" />
                <property name="iconsCount" bind-source="IcoIconSetStackView" bind-property="iconsCount" bind-flags="sync-create" />
                <property name="searchEntryText" bind-source="IcoIconSetStackView" bind-property="searchEntryText" bind-flags="sync-create" />
              </object>
            </child>
          </object>
        </property>
        <property name="sidebar">
          <object class="IcoDetailsPanel" id="details_panel">
            <property name="icon" bind-source="IcoIconSetStackView" bind-property="activeIcon" bind-flags="sync-create"/>
            <property name="setName" bind-source="IcoIconSetStackView" bind-property="setName" bind-flags="sync-create" />
            <property name="setIconsCount" bind-source="IcoIconSetStackView" bind-property="iconsCount" bind-flags="sync-create" />
            <property name="setLicense">Test license</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
