<?xml version="1.0" encoding="utf-8"?>
<interface>
  <template class="IcoMainPanelView">
    <property name="layout-manager">
			<object class="GtkBoxLayout">
				<property name="orientation">vertical</property>
			</object>
		</property>
    <!-- <child>
      <object class="GtkBox" id="container">
        <property name="orientation">vertical</property>
        <property name="margin-start">16</property>
        <property name="margin-end">16</property>
        <property name="margin-top">16</property>
        <property name="margin-bottom">16</property>
        <child>
          <object class="GtkLabel">
            <property name="label" bind-source="IcoMainPanelView" bind-property="setName" bind-flags="sync-create" />
            <property name="halign">1</property>
            <style>
              <class name="title-1"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" bind-source="IcoMainPanelView" bind-property="iconsCount" bind-flags="sync-create" />
            <property name="halign">1</property>
            <style>
              <class name="opacity-7"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">MIT licence</property>
            <property name="halign">1</property>
            <style>
              <class name="opacity-7"/>
  		          <class name="mb-8"/>
            </style>
          </object>
        </child> -->
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">2</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkGridView" id="icons_grid_view">
                <property name="orientation">1</property>
                <property name="max-columns">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="overflow">0</property>
                <style>
                  <class name="iconsGridView" />
                </style>
                <property name="model">
                  <object class="GtkSingleSelection">
                    <property name="model" bind-source="IcoMainPanelView" bind-property="icons"/>
                    <property name="autoselect">false</property>
                    <signal name="selection-changed" handler="onIconActivated"/>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>

      <!-- </object>
    </child> -->
  </template>
</interface>
