<?xml version="1.0" encoding="utf-8"?>
<interface>
  <template class="IcoMainPanelView">
    <property name="layout-manager">
			<object class="GtkBoxLayout">
				<property name="orientation">vertical</property>
			</object>
		</property>
    <child>
      <object class="GtkScrolledWindow" id="icons_grid_view_wrapper">
        <property name="hscrollbar-policy">2</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkGridView" id="icons_grid_view">
            <property name="orientation">1</property>
            <property name="max-columns">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="overflow">0</property>
            <property name="tab-behavior">item</property>
            <style>
              <class name="iconsGridView" />
            </style>
            <property name="model">
              <object class="GtkSingleSelection" id="icons_selection">
                <property name="model">
                  <object class="GtkFilterListModel" id="icons_filter_model">
		                <property name="model">
                      <object class="GtkSortListModel">
                        <property name="model" bind-source="IcoMainPanelView" bind-property="icons"/>
                        <property name="sorter">
	                        <object class="GtkStringSorter">
		                        <property name="expression">
			                        <lookup name="label" type="IcoIcon"/>
		                        </property>
	                        </object>
                        </property>
                      </object>
		                </property>
                  </object>
                </property>
                <property name="autoselect">false</property>
                <signal name="selection-changed" handler="onIconActivated"/>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="empty_state">
        <property name="visible">false</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="true">No icons found</property>
                <style>
                  <class name="title-3"/>
                  <class name="mb-6"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="true">Clear filters</property>
                <property name="action-name">win.clear_filters</property>
                  <style>
                    <class name="pill"/>
                  </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
