<?xml version="1.0" encoding="utf-8"?>
<interface>
  <template class="IcoPreferencesDialog">
    <property name="layout-manager">
			<object class="GtkBoxLayout">
				<property name="orientation">vertical</property>
			</object>
		</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="show-start-title-buttons">true</property>
            <property name="show-end-title-buttons">true</property>
            <property name="show-title">true</property>
          </object>
        </child>
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">450</property>
            <style>
              <class name="mt-8"/>
              <class name="mb-16"/>
            </style>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">0</property>
                    <property name="valign">3</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                    <child>
                      <object class="AdwComboRow" id="preferred_copy_method_row">
                        <property name="title" translatable="true">Preferred copy method</property>
                        <property name="selected" bind-source="IcoPreferencesDialog" bind-property="preferredCopyMethod" bind-flags="sync-create"/>
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item>Copy SVG file</item>
                              <item>Copy SVG code</item>
                            </items>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                 <child>
                  <object class="GtkLabel" id="preferred_copy_method_hint">
                    <property name="wrap">true</property>
                    <property name="hexpand">true</property>
                    <style>
                      <class name="mt-2"/>
                      <class name="opacity-80"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
