<?xml version="1.0" encoding="utf-8"?>
<interface>
  <template class="IcoSidebarView">
    <property name="layout-manager">
			<object class="GtkBoxLayout">
				<property name="orientation">vertical</property>
			</object>
		</property>
    <child>
      <object class="GtkListBox" id="iconSetsList">
        <style>
          <class name="sets-list"/>
        </style>
        <child>
          <object class="GtkListBoxRow">
            <style>
              <class name="sets-list__row"/>
              <class name="mb-8"/>
            </style>
            <child>
              <object class="GtkGrid">
                <child>
                  <object class="GtkLabel">
                    <property name="label">All sets</property>
                    <property name="hexpand">1</property>
                    <property name="halign">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">56</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
