<?xml version="1.0" encoding="utf-8"?>
<interface>
  <template class="IcoSkeletonStackView">
    <property name="layout-manager">
			<object class="GtkBoxLayout">
				<property name="orientation">vertical</property>
			</object>
		</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vexpand">true</property>
        <child>
          <object class="GtkBox" id="all_sets_container">
            <property name="orientation">vertical</property>
            <style>
              <class name="mx-4"/>
              <class name="my-4"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">16</property>
                <style>
                  <class name="mb-8"/>
                </style>
                <child>
                  <object class="GtkLabel">
                    <property name="label">My sets</property>
                    <property name="halign">1</property>
                    <property name="valign">1</property>
                    <property name="hexpand">false</property>
                    <style>
                      <class name="title-1"/>
                      <class name="text-color-transparent"/>
                      <class name="skeleton-bg"/>
                      <class name="skeleton-opacity-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinner" id="processing_spinner">
                    <property name="spinning">false</property>
                  </object>
                </child>
              </object>
            </child>



            <child>
              <object class="GtkFlowBox">
                <property name="orientation">0</property>
                <property name="row-spacing">16</property>
                <property name="column-spacing">16</property>
                <property name="homogeneous">true</property>
                <property name="max-children-per-line">-1</property>
                <property name="min-children-per-line">1</property>
                <property name="selection-mode">none</property>
                <property name="vexpand">0</property>
                <property name="hexpand">0</property>
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="visible">true</property>
                    <property name="name">Loading</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="height-request">150</property>
                        <property name="width-request">250</property>
                        <style>
                          <class name="skeleton-bg"/>
                          <class name="skeleton-opacity-1"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="visible">true</property>
                    <property name="name">Loading</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="height-request">150</property>
                        <style>
                          <class name="skeleton-bg"/>
                          <class name="skeleton-opacity-2"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="visible">true</property>
                    <property name="name">Loading</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="height-request">150</property>
                        <style>
                          <class name="skeleton-bg"/>
                          <class name="skeleton-opacity-3"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="visible">true</property>
                    <property name="name">Loading</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="height-request">150</property>
                        <style>
                          <class name="skeleton-bg"/>
                          <class name="skeleton-opacity-4"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="visible">true</property>
                    <property name="name">Loading</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="height-request">150</property>
                        <style>
                          <class name="skeleton-bg"/>
                          <class name="skeleton-opacity-5"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkFlowBoxChild">
                    <property name="visible">true</property>
                    <property name="name">Loading</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="height-request">150</property>
                        <style>
                          <class name="skeleton-bg"/>
                          <class name="skeleton-opacity-6"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
