<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>
  <template class="IcoWindow" parent="AdwApplicationWindow">
    <style>
      <class name="devel"/>
    </style>
    <property name="width-request">360</property>
    <property name="height-request">200</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400sp</condition>
        <setter object="split_view" property="collapsed">true</setter>
        <setter object="button" property="visible">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="true">Sidebar</property>
            <property name="tag">sidebar</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">false</property>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="title" translatable="true">Sidebar</property>
                    <child>
                      <object class="GtkButton" id="button">
                        <property name="visible">false</property>
                        <property name="halign">3</property>
                        <property name="can-shrink">true</property>
                        <property name="label" translatable="true">Open Content</property>
                        <property name="action-name">navigation.push</property>
                        <property name="action-target">'content'</property>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" translatable="true">Content</property>
            <property name="tag">content</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">false</property>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="title" translatable="true">Content</property>
                    <child>
                      <object class="GtkLinkButton">
                        <property name="label" translatable="true">API Reference</property>
                        <property name="uri">https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.5/class.NavigationSplitView.html</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>

    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Icon-manager</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

