<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.4"/>
  <template class="IcoWindow" parent="AdwApplicationWindow">
    <style>
      <class name="devel"/>
    </style>
    <property name="width-request">360</property>
    <property name="height-request">200</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400sp</condition>
        <setter object="split_view" property="collapsed">true</setter>
        <setter object="button" property="visible">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage">
          <property name="title" translatable="true">Sets</property>
          <property name="tag">sidebar</property>
          <property name="child">
            <object class="AdwToolbarView">
              <child type="top">
                <object class="AdwHeaderBar">
                  <property name="show-title">true</property>
                  <child type="end">
                    <object class="GtkMenuButton">
                      <property name="icon-name">open-menu-symbolic</property>
                      <property name="tooltip-text" translatable="true">Main Menu</property>
                      <property name="primary">true</property>
                      <property name="menu-model">primary_menu</property>
                    </object>
                  </child>
                </object>
              </child>
              <property name="content">
                <object class="GtkBox">
                  <child>
                    <object class="GtkBox">
                      <property name="orientation">vertical</property>
                      <property name="hexpand">1</property>
                      <child>
                        <object class="GtkButton" id="button">
                          <property name="visible">false</property>
                          <property name="halign">3</property>
                          <property name="can-shrink">true</property>
                          <property name="label" translatable="true">Open Content</property>
                          <property name="action-name">navigation.push</property>
                          <property name="action-target">'content'</property>
                          <style>
                            <class name="pill"/>
                          </style>
                        </object>
                      </child>
                      <child>
                        <object class="IcoSidebarView" id="sidebar_panel">
                          <property name="vexpand">true</property>
                        </object>
                      </child>
                    </object>
                  </child>
                </object>
              </property>
            </object>
          </property>
        </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage" id="container">
            <property name="title" translatable="true">Icon thumbnails</property>
            <property name="tag">content</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="title-widget">
                      <object class="AdwClamp">
                        <property name="hexpand">true</property>
                        <property name="maximum-size">400</property>
                        <property name="tightening-threshold">200</property>
                        <child>
                          <object class="GtkSearchEntry" id="search_entry">
                            <property name="search-delay">100</property>
                            <property name="placeholder-text" translatable="true">Search icons in this set</property>
                            <signal name="search-changed" handler="onSearchEntrySearchChanged" />
                          </object>
                        </child>
                      </object>
                    </property>

                    <child type="start">
                      <object class="GtkMenuButton">
                        <property name="label">24px</property>
                        <property name="always-show-arrow">true</property>
                        <property name="tooltip-text" translatable="true">Icon Size</property>
                        <property name="popover">icon_size_popover</property>
                      </object>
                    </child>

                    <child type="end">
                      <object class="GtkToggleButton" id="show_details_sidebar_button">
                        <property name="active" bind-source="details_view" bind-property="show-sidebar" bind-flags="sync-create" />
                        <property name="icon-name">sidebar-show-right-symbolic</property>
                        <property name="tooltip-text" translatable="true">Toggle Icon Detail Sidebar</property>


                      </object>
                    </child>
                  </object>
                </child>

                <property name="content">
                  <object class="AdwOverlaySplitView" id="details_view">
                    <property name="show-sidebar" bind-source="show_details_sidebar_button" bind-property="active" bind-flags="sync-create" />
                    <property name="sidebar-position">1</property>
                    <property name="content">
                      <object class="AdwToastOverlay" id="toast_overlay">
                        <child>
                          <object class="IcoMainPanelView" id="main_panel">
                            <signal name="icon-activated" handler="onIconActivated" />
                            <property name="icons" bind-source="IcoWindow" bind-property="currentSetIcons" bind-flags="sync-create" />
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="sidebar">
                      <object class="GtkScrolledWindow">
                        <property name="min-content-width">250</property>
                        <property name="max-content-width">300</property>
                        <child>
                          <object class="IcoDetailsPanel" id="details_panel">
                            <property name="filepath"></property>
                            <property name="label">Test label coming in</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>

    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Add icon set</attribute>
        <attribute name="action">app.add-icon-set</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Icon-manager</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="icon_size_menu">
    <section>
      <attribute name="label" translatable="true">Icon size</attribute>
      <item>
        <attribute name="label" translatable="yes">16px</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">24px</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">32px</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">48px</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">64px</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">96px</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopover" id="icon_size_popover">
    <property name="has-arrow">true</property>
    <property name="name">icon_size_popover</property>
    <property name="child">
      <object class="AdwClamp">
        <property name="hexpand">true</property>
        <property name="maximum-size">300</property>
        <child>
          <object class="GtkBox" id="">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="true">Size</property>
                <style>
                  <class name="mb-2"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="icon_size_scale">
                <property name="orientation">0</property>
                <property name="margin-bottom">18</property>
                <property name="hexpand">true</property>
                <property name="draw-value">true</property>
                <property name="digits">0</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">16</property>
                    <property name="upper">96</property>

                  </object>
                </property>
                <property name="draw-value">true</property>
                <marks>
                  <mark value="16" position="top"></mark>
                  <mark value="24" position="top"></mark>
                  <mark value="32" position="top"></mark>
                  <mark value="48" position="top"></mark>
                  <mark value="64" position="top"></mark>
                  <mark value="96" position="top"></mark>
                </marks>
                <signal name="value-changed" handler="onIconSizeChanged"/>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="true">Color</property>
                <style>
                  <class name="mb-2"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>

</interface>

