<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
		          <object class="GtkShortcutsShortcut">
			          <property name="title">Copy Selected Icon</property>
			          <property name="accelerator">&lt;Control&gt;c</property>
		          </object>
	          </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Show Shortcuts</property>
                <property name="action-name">win.show-help-overlay</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Close window</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Filter by style</property>
            <child>
		          <object class="GtkShortcutsShortcut">
			          <property name="title">Clear style filter</property>
			          <property name="action-name">win.clear_filters</property>
		          </object>
	          </child>
            <child>
		          <object class="GtkShortcutsShortcut">
			          <property name="title" translatable="yes" context="shortcut window">Only show outline icons</property>
			          <property name="action-name">win.filter_by_style(1)</property>
		          </object>
	          </child>
            <child>
		          <object class="GtkShortcutsShortcut">
			          <property name="title" translatable="yes" context="shortcut window">Only show filled icons</property>
			          <property name="action-name">win.filter_by_style(2)</property>
		          </object>
	          </child>
            <child>
		          <object class="GtkShortcutsShortcut">
			          <property name="title" translatable="yes" context="shortcut window">Only show duotone icons</property>
			          <property name="action-name">win.filter_by_style(3)</property>
		          </object>
	          </child>
            <child>
		          <object class="GtkShortcutsShortcut">
			          <property name="title" translatable="yes" context="shortcut window">Only show color icons</property>
			          <property name="action-name">win.filter_by_style(4)</property>
		          </object>
	          </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
