<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
		          <object class="GtkShortcutsShortcut">
			          <property name="title">Copy selected icon</property>
			          <property name="accelerator">&lt;Control&gt;c</property>
		          </object>
	          </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Show shortcuts</property>
                <property name="action-name">win.show-help-overlay</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Show preferences</property>
                <property name="action-name">win.open_preferences_dialog</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Close window</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">View</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Zoom in</property>
                <property name="action-name">win.increase_icon_preview_scale</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Zoom out</property>
                <property name="action-name">win.decrease_icon_preview_scale</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Reset zoom</property>
                <property name="action-name">win.reset_icon_preview_scale</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Search and filter</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes" context="shortcut window">Move focus to search bar</property>
                <property name="action-name">win.focus_search_entry</property>
              </object>
            </child>
            <child>
		          <object class="GtkShortcutsShortcut">
			          <property name="title">Clear filters</property>
			          <property name="action-name">win.clear_filters</property>
		          </object>
	          </child>
             <child>
		          <object class="GtkShortcutsShortcut">
			          <property name="title">Show all icon styles</property>
			          <property name="action-name">win.filter_by_style(0)</property>
		          </object>
	          </child>
            <child>
		          <object class="GtkShortcutsShortcut">
			          <property name="title" translatable="yes" context="shortcut window">Only show outline icons</property>
			          <property name="action-name">win.filter_by_style(1)</property>
		          </object>
	          </child>
            <child>
		          <object class="GtkShortcutsShortcut">
			          <property name="title" translatable="yes" context="shortcut window">Only show filled icons</property>
			          <property name="action-name">win.filter_by_style(2)</property>
		          </object>
	          </child>
            <child>
		          <object class="GtkShortcutsShortcut">
			          <property name="title" translatable="yes" context="shortcut window">Only show duotone icons</property>
			          <property name="action-name">win.filter_by_style(3)</property>
		          </object>
	          </child>
            <child>
		          <object class="GtkShortcutsShortcut">
			          <property name="title" translatable="yes" context="shortcut window">Only show color icons</property>
			          <property name="action-name">win.filter_by_style(4)</property>
		          </object>
	          </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
